name: CI/CD Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: npm install
      - run: npm test

  build:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build Backend image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/devops-chat-app-backend:${{ github.sha }} ./backend

      - name: Build Frontend image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/devops-chat-app-frontend:${{ github.sha }} ./frontend

      - name: Build Mongo image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/devops-chat-app-mongo:${{ github.sha }} ./mongo
      
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Push to Docker Hub
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/devops-chat-app-backend:${{ github.sha }}
          docker push ${{ secrets.DOCKER_USERNAME }}/devops-chat-app-frontend:${{ github.sha }}
          docker push ${{ secrets.DOCKER_USERNAME }}/devops-chat-app-mongo:${{ github.sha }}

  deploy:
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Deploy notification
        run: echo "Deployment step - configure based on your infrastructure"
